# dicoding-android-expert

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_splash.xml  content_detail_film.xml
app/src/main/res/menu/: action_favorites.xml  menu_favorites.xml
core/: build.gradle
core/src/androidTest/java/com/dicoding/film/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/dicoding/film/core/data/: NetworkBoundResource.kt
core/src/main/java/com/dicoding/film/core/data/repository/: FilmRepository.kt
core/src/main/java/com/dicoding/film/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/dicoding/film/core/data/source/local/entity/: FilmEntity.kt
core/src/main/java/com/dicoding/film/core/data/source/local/room/: FilmDao.kt  FilmDatabase.kt
core/src/main/java/com/dicoding/film/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/dicoding/film/core/data/source/remote/api/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/dicoding/film/core/data/source/remote/response/: FilmDetailResponse.kt  FilmListResponse.kt  GenreResponse.kt  TvDetailResponse.kt  TvListResponse.kt
core/src/main/java/com/dicoding/film/core/di/: CoreModule.kt
core/src/main/java/com/dicoding/film/core/domain/model/: Film.kt
core/src/main/java/com/dicoding/film/core/domain/repository/: IFilmRepository.kt
core/src/main/java/com/dicoding/film/core/domain/usecase/: FilmInteractor.kt  FilmUseCase.kt
core/src/main/java/com/dicoding/film/core/utils/: AppExecutors.kt  DataConverter.kt  DataDummy.kt  DataMapper.kt  EspressoIdlingResource.kt
core/src/main/java/com/dicoding/film/core/vo/: Resource.kt  Status.kt
core/src/test/java/com/dicoding/film/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
